<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="UTF-8">
	    <title>同程旅游</title>
	    <style>
	        *{
	        	padding:0;
	        	margin:0;
	        }
	        .one{
	        	width:1200px;
	        	height:80px;
	        	margin:0 auto;
	        }
	        ul{
	        	
	        	float:right;
	        }
	        li{
	        	text-align:center;
	        	font-size:20px;
	        	list-style-type:none;
	        	float:left;
	        	width:160px;
	        	line-height:80px;
	        }
	        a{
	        	text-decoration:none;
	        	color:#000;
	        }
	        a:hover{
	        	color:orange;
	        }
	        li:hover{
	        	border-bottom:3px orange solid;
	        	color:orange;
	        }
	        .two{
	        	height:600px;
	        	background-color:#ddd;
	        	margin-top:4px;
	        }
	        .three{
	        	height:600px;
	        	width:1200px;
	        	margin:0 auto;
	        	position:relative;
	        }
	        .four{
	        	position:absolute;
	        	top:20px;
	        	left:0px;
	        	position:relative;
	        	
	        }
	        .five{
	        	width:808px;
	        	position:absolute;
	        	top:20px;
	        	left:400px;
	        	float:right;

	        }
	        .six{
	        	width:402px;
	        	float:left;
	        }
	        .seven{
	        	height:120px;
	        	background-color:#000;
	        	color:#fff;
	        	line-height:120px;
	        	text-align:center;

	        }
	        .ao{
	        	height:73px;
	        	width:360px;
	        	background-color:#000;
	        	opacity:0.4;
	        	padding-left:38px;
	        	position:absolute;
	        	top:482px;
	        	left:0px;
	        	
	        }
	        .ao p{
	        	color:#fff;
	        	display:inline;
	        	line-height:73px;
	        }
	        .six p{
	        	
	        	color:#fff;
	        	display:inline;
	        	line-height:47px;
	        }
	        .xin{
	        	height:47px;
	        	width:359px;
	        	background-color:#000;
	        	opacity:0.4; 
	        	padding-left:38px;
	        	position:absolute;
	        	top:228px;
	        	left:0px;	
	        }
	        .ma{
	        	height:47px;
	        	width:360px;
	        	background-color:#000;
	        	opacity:0.4; 
	        	padding-left:38px;
	        	position:absolute;
	        	top:228px;
	        	left:402px;	
	        }
	        .shen{
	        	height:47px;
	        	width:358px;
	        	background-color:#000;
	        	opacity:0.4; 
	        	padding-left:38px;
	        	position:absolute;
	        	bottom:3px;
	        	left:0px;	
	        }
	        .mei{
	        	height:47px;
	        	width:360px;
	        	background-color:#000;
	        	opacity:0.4; 
	        	padding-left:38px;
	        	position:absolute;
	        	bottom:3px;
	        	left:402px;	
	        } 
	    </style>
    </head>
    <body>
        <div class="one">
            <img src="img/logotc.png" style="margin:15px 0px 15px 0px;">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">热门路线</a></li>
                <li><a href="#">签证推荐</a></li>
                <li><a href="#">酒店预订</a></li>
                <li><a href="#">使命愿景</a></li>
            </ul>
        </div>
        <div class="two">
            <div class="three">
                <div class="four">
                    <img src="img/visa1.jpg">
                    <div class="ao">
                        <p style="font-size:20px;">日本旅游签证 ￥</p><p style="font-size:30px;">420</p><p style="font-size:20px;">/人</p>
                    </div>    
                </div>
                <div class="five">
                    <div class="six">
                        <img src="img/visa2.jpg">
                        <div class="xin">
                            <p style="font-size:18px;">新加坡旅游签证</p><p style="font-size:26px;"> ￥370</p><p style="font-size:18px;">/人</p>
                        </div>
                    </div>
                    <div class="six">
                        <img src="img/visa3.jpg">
                        <div class="ma">
                            <p style="font-size:18px;">马来西亚旅游签证</p><p style="font-size:26px;"> ￥450</p><p style="font-size:18px;">/人</p>
                        </div>
                    </div>
                    <div class="six">
                        <img src="img/visa4.jpg">
                        <div class="shen">
                            <p style="font-size:18px;">申根旅游签证</p><p style="font-size:26px;"> ￥999</p><p style="font-size:18px;">/人</p>
                        </div>
                    </div>
                    <div class="six">
                        <img src="img/visa5.jpg">
                        <div class="mei">
                            <p style="font-size:18px;">美国旅游签证</p><p style="font-size:26px;"> ￥1380</p><p style="font-size:18px;">/人</p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <div class="seven">
            苏ICP备000号、2014-2017版权所有
        </div>
    </body>
</html>